DATABASE_URL=postgresql://postgres:efz7cmh5afv0XAK-cnx@db.czxtbuqtnnajljgizecx.supabase.co:5432/postgres
NEXTAUTH_SECRET=2KJKoIfd1YJZ4+7VeZFhbKzSIt7CU8ciADuU36Qinc4=
NEXTAUTH_URL=https://ekiden-tracker.vercel.app
NODE_ENV=production
